<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Página Básica con Barra de Navegación Horizontal

</title>
        <style>
            .navbar{
                background-color: darkblue;
                padding: 20px;
                width: 100%;
            }
            
            .navbar ul{
                list-style-type: none;
                display: flex;
                justify-content: center;
            }
            
            .navbar li{
            

            }
            
            
            .navbar a{
                color: white;
                text-decoration: none;
                padding: 8px 16px;
                
            }
            
            .navbar a: hover{
                background-color: azure;
            }
            
            section{
                width: 100%;
                padding: 20px;
                margin: 5px;
                border: 1px solid #f1f1f1;
                background-color: lightsteelblue;
            
                
            }
        </style>
    </head>
    
    <body>
        <nav class="navbar" >
            <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicio</a></li>
            <li><a href="#">Contacto</a></li>
                
            </ul>
        
        </nav>
        
        <section id=Inicio>
            <h2>Inicio</h2>
            <p>Bienvenido a está página web</p>
        </section>
        
        <section id=Servicio>
            <h2>Servicio</h2>
            <p>Ofrecemos con una extensa cantidad de servicios</p>
        </section>
        
         <section id=Contacto>
             <h2>Contacto</h2>
             <p>Nombre: Julieta Alejandra Camargo Diaz <br> Telefono: 2293985130 <br> correo: jcamargodiaz74@gmail.com</p>
        </section>
        
    </body>
</html>


